# .env file in project root
DB_USER=MealDB
DB_PASSWORD=Sudeepjs@&1
DB_SERVER=mealdb.database.windows.net
DB_NAME=mealdb
RESEND_API_KEY=re_DyBkHKuj_8nBmRPCY1CfnqjiM8vm25nNL
SECRET_KEY=91877f3e5b0929c68bab1c60ce6b0f62067a1dafa138354e7c8155a059c1e6f9db45c94e3a716e5d90b4e76bfbe260d8b68b30abc246585ab0c99a4aafd71c3b
AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=mealdbimg;AccountKey=Eh4oAGH23mibfDjT9LUgLWn2V8bWoFgdThaKOnU6EWge3KmlT3sC1CbMp50nDw4N54QqDDm6v8rE+AStgxo1yg==;EndpointSuffix=core.windows.net
AZURE_STORAGE_CONTAINER=recipe-images
